# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Noobeggs"]
authors: ["Noobeggs"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Noobeggs/AdventOfCode-OCaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Noobeggs/AdventOfCode-OCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cohttp"
  "cohttp-lwt"
  "re"
  "angstrom"
  "ppx-deriving"
  "ocamlformat" {dev}
  "lsp" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Noobeggs/AdventOfCode-OCaml.git"
